	Setup CSC Lab Cluster

---CSC Lab Cluster is no longer used for WaV2T Portal---

Admin Password:
S@1nts2021

Install Server 2019 Datacenter UEFI
- Hyper-V (Roll with admin tools)
- Failover Clustering (Feature with admin tools)
- Multipath I/O
- Install NimbleNWT software
- Initialize iSCI
- Connect to SAN

Robotics lab server IP should be set to "static IP"
(Do not use DHCP)

Each server needs at least 4 network connections...
(find these settings in "Network Connections" panel in Control Panel)
- Mgmt  (IP:10.70.99.x MAC:255.255.0.0 Gateway:10.70.0.1)
- Live  (IP:10.71.99.x MAC:255.255.0.0 Gateway:NA)
- CSV   (IP:10.72.99.x MAC:255.255.0.0 Gateway:NA)
- iSCSI (IP:10.73.99.x MAC:255.255.0.0 Gateway:NA)

- DevNet (Optional) (Virtual Switch) (Use for Virtual Machines)
	 (IP:63.135.38.x MAC:NA Gateway:NA)

